@main-color: #006699;

html,body {
    height: 100%;
}
#header {
    background-color: @main-color;
    position: fixed;
    width: 100%;
    height: 40px;
    z-index: 999;
    .title {
        margin: 0;
        color: #fff;
        font-size: 18px;
        line-height: 40px; 
        text-align: center;   
    }
    .search-home {
        text-align: center;
        font-size: 18px;
        color: #fff;
        margin-top: 11px;
    }
    .icon_search {
        position: absolute;
        font-size: 18px;
        top: 11px;
        right: 10px;
        color: #fff;
    }
    .icon_back {
        position: absolute;
        left: 10px;
        font-size: 18px;
        top: 11px;
        color: #fff;
    }
    form {
        margin-left: 35px;
        margin-right: 35px;
        padding: 5px 0;
        > input {
            text-align: left;
            background-color: #fff;
            height: 30px;
            margin: 0;
            padding: 0 20px 0;
        }
    }
}
#main {
    background-color: #fff;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 50px;
}
#footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 50px;
    z-index: 999;    
    background: @main-color;
    > div.mui-row {
        > div {
            text-align: center;            
            a {
                width: 100%;
                display: block;
                font-size: 14px;
                color: #fff;
                padding: 9px;

                &::before {
                    display: block;
                    margin-bottom: 4px;
                }
                &.active {
                    color: darkorange;
                }
            }
        }
    }
}