@import 'base.less';


#nav {
    padding: 10px;
    .mui-row {
        > div {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
}
#adv {
    border-top: 1px solid #ccc;
    .mui-row { 
        .adv-left {
            > .mui-row {
                > div {
                    > a {
                        display: block;
                        > img {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .adv-right {
            > a {                    
                display: block;
                > img {
                    width: 100%;
                }
            }
        }     
    }
}
#brand {
    .title {
        display: block;
        img {
            width: 100%;
        }
    }
    .mui-row {
        > div {
            > a {
                display: block;
                > img {
                    width: 100%;
                }
            }
        }
    }
}
#sport ,#man ,#woman {
    .title {
        display: block;
        img {
            width: 100%;
        }
    }
    .mui-row {
        padding:  10px;
        > div {
            padding: 5px;
            .product {
                text-align: center;
                box-shadow: 0 0 5px #ccc;
                padding: 10px 0;
                img {
                    width: 100%;
                }
                p.name {
    
                }
                p.price {
                    i {
                        color: red;
                    }
                }
                
            }
        }
    }
}